# proyectox-movil

app/: app-debug.apk  app-release.apk  build.gradle  llave_prueba.keystore  proguard-rules.pro  prueba_llave.jks
app/src/androidTest/java/com/appmedica/loginregister/: ApplicationTest.java
app/src/androidTest/java/software/proyecto/proyectox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modelos/: MensajeLogin.java  MensajeServer.java  UsuarioMovil.java
app/src/main/java/com/appmedica/loginregister/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/appmedica/loginregister/actividades/: Login.java  MainActivity.java  PrincipalActivity.java  Register.java
app/src/main/java/modelos/: Cita.java  Fila.java  PeticionEdicion.java  PeticionFila.java  PeticionSalida.java
app/src/main/java/software/proyecto/proyectox/: AboutActivity.java  CitasFragment.java  DatosMedicosActivity.java  EdicionActivity.java  FilaDetalleActivity.java  FilasActivity.java  FilasFragment.java  MainActivity.java  Maps.java  PrincipalActivity.java  Register.java
app/src/main/java/utilidades/: API.java  CitasListAdapter.java  CustomListAdapter.java  FilasListAdapter.java  Validacion.java
app/src/main/res/layout/: activity_about.xml  activity_datos_medicos.xml  activity_edicion.xml  activity_fila_detalle.xml  activity_filas.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  activity_register.xml  cita_row.xml  content_about.xml  content_datos_medicos.xml  content_edicion.xml  content_fila_detalle.xml  content_main.xml  content_principal.xml  content_register.xml  fragment_citas.xml  fragment_filas.xml  list_row.xml
app/src/main/res/menu/: menu_filas.xml  menu_login.xml  menu_main2.xml  menu_main3.xml  menu_principal.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/software/proyecto/proyectox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
