apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'prueba'
            keyPassword 'aneury22028'
            storeFile file('llave_prueba.keystore')
            storePassword 'ANEURY22028'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "software.proyecto.proyectox"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug

        }
    }
    productFlavors {
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.android.support:design:23.1.1'
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/gson-2.4.jar')
}
