<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
                android:background="#d4ced7">


    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Ingresar"
        android:id="@+id/bLogout"
        android:background="#929292"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="MAPA"
        android:id="@+id/bMapa"
        android:background="#929292"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/bLogout"
        android:layout_alignStart="@+id/bLogout" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@mipmap/logo1"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#1f201e"
        android:hint="Email o Nombre de Usuario"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse a Proyecto X"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#010101"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Contraseña"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="31dp"
        android:imeOptions="actionSearch"/>

</RelativeLayout>

