<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="software.proyecto.proyectox.EdicionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edicion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#44464c"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="\nModificación de datos"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_edicion" />

</android.support.design.widget.CoordinatorLayout>
