<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_height="900dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="#d4ced7"
                    android:longClickable="false">

        <EditText
            android:id="@+id/etNombre_AReg"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:layout_below="@+id/etApellido_AReg"
            android:layout_alignLeft="@+id/etApellido_AReg"
            android:layout_alignStart="@+id/etApellido_AReg"
            android:layout_marginTop="37dp"/>

        <EditText
            android:id="@+id/etApellido_AReg"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"/>

        <RadioGroup
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/radioGroup_AReg"
            android:orientation="horizontal"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignRight="@+id/etFecha_AReg"
            android:layout_alignEnd="@+id/etFecha_AReg">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:id="@+id/rdbMasculino_AReg"
                android:textSize="16dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:id="@+id/rdbFemenino_AReg"
                android:textSize="16dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            android:id="@+id/textView3"
            android:layout_marginTop="25dp"
            android:textSize="24dp"
            android:textColor="#171717"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etTelefono_AReg"
            android:inputType="date"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Teléfono"
            android:layout_below="@+id/etNombre_AReg"
            android:layout_alignLeft="@+id/etNombre_AReg"
            android:layout_alignStart="@+id/etNombre_AReg"
            android:layout_marginTop="29dp"
            android:layout_alignRight="@+id/etNombre_AReg"
            android:layout_alignEnd="@+id/etNombre_AReg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sexo"
            android:id="@+id/textView2"
            android:textSize="16dp"
            android:layout_below="@+id/etFecha_AReg"
            android:layout_alignLeft="@+id/etFecha_AReg"
            android:layout_alignStart="@+id/etFecha_AReg"
            android:layout_marginTop="43dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etFecha_AReg"
            android:inputType="date"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Fecha de Nacimiento..."
            android:layout_marginTop="28dp"
            android:layout_below="@+id/etTelefono_AReg"
            android:layout_alignLeft="@+id/etTelefono_AReg"
            android:layout_alignStart="@+id/etTelefono_AReg"
            android:layout_alignRight="@+id/etTelefono_AReg"
            android:layout_alignEnd="@+id/etTelefono_AReg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de Cuenta"
            android:id="@+id/textView4"
            android:textSize="24dp"
            android:textColor="#171717"
            android:layout_marginTop="74dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etNombreUsuario_AReg"
            android:inputType="date|textNoSuggestions"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Nombre de Usuario"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@+id/etFecha_AReg"
            android:layout_alignEnd="@+id/etFecha_AReg"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etContra_AReg"
            android:layout_below="@+id/etNombreUsuario_AReg"
            android:layout_alignLeft="@+id/etNombreUsuario_AReg"
            android:layout_alignStart="@+id/etNombreUsuario_AReg"
            android:layout_marginTop="26dp"
            android:layout_alignRight="@+id/etNombreUsuario_AReg"
            android:layout_alignEnd="@+id/etNombreUsuario_AReg"
            android:hint="Contraseña"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etCorreo_AReg"
            android:inputType="textEmailAddress"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Correo Eletrónico"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etContra_AReg"
            android:layout_alignLeft="@+id/etContra_AReg"
            android:layout_alignStart="@+id/etContra_AReg"
            android:layout_alignRight="@+id/etContra_AReg"
            android:layout_alignEnd="@+id/etContra_AReg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo de Sangre"
            android:id="@+id/textView5"
            android:textSize="16dp"
            android:layout_below="@+id/radioGroup_AReg"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="23dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_AReg"
            android:layout_below="@+id/textView5"
            android:spinnerMode="dialog"
            android:layout_alignRight="@+id/radioGroup_AReg"
            android:layout_alignEnd="@+id/radioGroup_AReg"
            android:layout_alignLeft="@+id/radioGroup_AReg"
            android:layout_alignStart="@+id/radioGroup_AReg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/btnRegistrar_AReg"
            android:layout_below="@+id/etCorreo_AReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>
</ScrollView>