<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <!-- Movie Title -->

    <TextView
        android:id="@+id/titulo_CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/nombreDoc_CR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_CR"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/rating" />

    <!-- Genre -->

    <!-- Release Year -->
    <TextView
        android:id="@+id/fechaEstado_CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:layout_alignTop="@+id/hora_CR"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hora_CR"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fechaEstado_CR"
        android:layout_alignStart="@+id/fechaEstado_CR" />

</RelativeLayout>