<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#bfcfce"
    android:padding="8dp" >


    <!-- Movie Title -->

    <ImageView
        android:id="@+id/thumbnail_CR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"></ImageView>

    <TextView
        android:id="@+id/titulo_CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_CR"
        android:layout_toRightOf="@+id/thumbnail_CR"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/nombreDoc_CR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_CR"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_CR"
        android:textSize="@dimen/rating" />

    <!-- Genre -->

    <!-- Release Year -->
    <TextView
        android:id="@+id/fechaEstado_CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/nombreDoc_CR"
        android:layout_toRightOf="@+id/thumbnail_CR"
        android:layout_toEndOf="@+id/thumbnail_CR" />

    <TextView
        android:id="@+id/hora_CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/fechaEstado_CR"
        android:layout_toRightOf="@+id/fechaEstado_CR"
        android:layout_toEndOf="@+id/fechaEstado_CR" />


</RelativeLayout>