<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="900dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="#d4ced7"
        android:longClickable="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar datos personales"
            android:id="@+id/textView3"
            android:layout_marginTop="25dp"
            android:textSize="24dp"
            android:textColor="#171717"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>



        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etTelefono_AReg"
            android:inputType="date"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Teléfono"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etNombreUsuario_AReg"
            android:layout_alignEnd="@+id/etNombreUsuario_AReg" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etNombreUsuario_AReg"
            android:inputType="date|textNoSuggestions"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Nombre de Usuario"
            android:layout_below="@+id/etTelefono_AReg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etContra_old"
            android:layout_alignEnd="@+id/etContra_old" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etContra_old"
            android:hint="Contraseña Actual"
            android:layout_below="@+id/etNombreUsuario_AReg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etContra_AReg"
            android:layout_alignEnd="@+id/etContra_AReg" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etContra_AReg"
            android:hint="Nueva Contraseña"
            android:layout_below="@+id/etContra_old"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etContra_new"
            android:layout_alignEnd="@+id/etContra_new" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etContra_new"
            android:hint="Repita contraseña"
            android:layout_below="@+id/etContra_AReg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etCorreo_AReg"
            android:inputType="textEmailAddress"
            android:editable="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Correo Eletrónico"
            android:layout_below="@+id/etContra_new"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etContra_new"
            android:layout_alignEnd="@+id/etContra_new" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnRegistrar_AReg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>