<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_FFilas">

    <ListView
        android:id="@+id/lista_FF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usted no se encuentra en ninguna cita."
        android:id="@+id/noCitas_CR"
        android:textColor="#9a9797"
        android:textSize="14dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>